<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bravura.Common\Bravura.Common.csproj" />
    <ProjectReference Include="..\Bravura.Tonality\Bravura.Tonality.csproj" />
  </ItemGroup>

</Project>
