# Bravura

./: .gitignore  Bravura.sln  LICENSE  README.md
Bravura/: Accidental.cs  Accidentals.cs  Bravura.csproj  Bravura.csproj.DotSettings  BravuraException.cs  Chord.cs  ChordQualities.cs  ChordQuality.cs  Interval.cs  Intervals.cs  Key.cs  Keys.cs  Mode.cs  Modes.cs  NoteName.cs  NoteNames.cs  NoteSymbol.cs  Notes.cs  Pitch.cs  Pitches.cs  Scale.cs
Bravura.Common/: HashCode.cs  IReadOnlyOrderedDictionary.cs  ReadOnlyOrderedDictionary.cs
Bravura.Console/: App.cs  Bravura.Console.csproj  Program.cs
Bravura.Console/Commands/: AnalyzedChordCommand.cs  ChordCommand.cs  ChordProgressionCommand.cs  ChordQualityCommand.cs  ChordalRelationshipCommand.cs  ChromaticScaleCommand.cs  ModeCommand.cs  PitchCommand.cs  ScaleCommand.cs  TransposeCommand.cs
Bravura.Tests/: AccidentalTests.cs  Bravura.Tests.csproj  ChordQualityTests.cs  IntExtensionsTests.cs  IntervalTests.cs  KeyTests.cs  ModeTests.cs  NoteNameTests.cs  PitchTests.cs
Bravura.Tonality/: Accidental.cs  Accidentals.cs  AppliedInterval.cs  Bravura.Tonality.csproj  Chord.cs  ChordQualities.cs  ChordQuality.cs  ChromaticScale.cs  Direction.cs  EnharmonicPreference.cs  Interval.cs  Intervals.cs  Key.cs  KeyTonality.cs  Keys.cs  Modality.cs  Mode.cs  Modes.cs  Note.cs  Notes.cs  Pitch.cs  Pitches.cs  Scale.cs  Tonality.cs  TonalityExtensions.cs
Bravura.Tonality.Analysis/: AnalyzedChord.cs  AnalyzedChordProgression.cs  Bravura.Tonality.Analysis.csproj  ChordalRelationship.cs
docs/: Bravura.Common.BravuraException.md  Bravura.Common.EnumerableExtensions.md  Bravura.Common.Exceptions.BravuraException.md  Bravura.Common.Exceptions.md  Bravura.Common.Extensions.EnumerableExtensions.md  Bravura.Common.Extensions.IntExtensions.md  Bravura.Common.Extensions.StringExtensions.md  Bravura.Common.Extensions.md  Bravura.Common.Incrementable.md  Bravura.Common.Indexable.md  Bravura.Common.IntExtensions.md  Bravura.Common.ReadOnlyOrderedDictionary.md  Bravura.Common.StringExtensions.md  Bravura.Common.Types.IReadOnlyOrderedDictionary.md  Bravura.Common.Types.Incrementable.md  Bravura.Common.Types.Indexable.md  Bravura.Common.Types.ReadOnlyOrderedDictionary.md  (+31 more)
utility/Bravura.Console/: Bravura.Console.csproj  Program.cs
utility/Bravura.Console/Commands/: AnalyzedChordCommand.cs  ChordCommand.cs  ChordProgressionCommand.cs  ChordQualityCommand.cs  ChromaticScaleCommand.cs  ModeCommand.cs  PitchCommand.cs  ScaleCommand.cs  TransposeCommand.cs
(+216 files in other folders)
