<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MuirDev.ConsoleTools" Version="0.2.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bravura.Common\Bravura.Common.csproj" />
    <ProjectReference Include="..\Bravura.Tonality\Bravura.Tonality.csproj" />
  </ItemGroup>
</Project>
